<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio en clase</title>
    <style type="text/css">
        .boton_personalizado {
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
        }
        
        .caja-texto {
            border-style: double;
            width: auto;
            height: 90px;
            text-align: center;
            background-color: #ffffff;
            font-size: auto;
        }
        
        .caja-resultado {
            border-style: double;
            width: auto;
            height: 90px;
            text-align: center;
            background-color: #ffffff;
            font-size: auto;
        }
        
        .boton_personalizado:hover {
            color: #1883ba;
            background-color: #ffffff;
        }
        
        .imagen-fondo {
            background-image: url("numeros.jpg");
        }
    </style>
</head>

<body class="imagen-fondo">
    <h2 style="text-align: center; color: white">Ejercicio Teclado</h2>
    <div style="width:800px; margin:0 auto; ">
        <p style="color: white">Numero 1</p>
        <div class="caja-texto" id="texto1"></div>
    </div>
    <div style="width:800px; margin:0 auto; ">
        <p style="color: white">Numero 2</p>
        <div class="caja-texto" id="texto2"></div>
    </div>
    <div style="width:800px; margin:0 auto; ">
        <p style="color: white">Resultado</p>
        <div class="caja-resultado" id="resultado"></div>
    </div>

    <br></br>
    < <div style="width:800px; margin:0 auto; text-align: center;">
        <button class="boton_personalizado " id="btnPorcent">%</button>
        <button class="boton_personalizado " id="btnDiv">/</button>
        <button class="boton_personalizado " id="btnBorrarTodo">C</button>
        <button class="boton_personalizado " id="btnBorrar">AC</button>
        <BR></BR>
        <button class="boton_personalizado " id="btn7">7</button>
        <button class="boton_personalizado " id="btn8">8</button>
        <button class="boton_personalizado " id="btn9">9</button>
        <button class="boton_personalizado " id="btnMulti ">X</button>
        <BR></BR>
        <button class="boton_personalizado " id="btn4">4</button>
        <button class="boton_personalizado " id="btn5">5</button>
        <button class="boton_personalizado " id="btn6">6</button>
        <button class="boton_personalizado " id="btnGuion ">-</button>
        <BR></BR>
        <button class="boton_personalizado " id="btn1">1</button>
        <button class="boton_personalizado " id="btn2">2</button>
        <button class="boton_personalizado " id="btn3">3</button>
        <button class="boton_personalizado " id="btnMas">+</button>
        <BR></BR>
        <button class="boton_personalizado " id="btn0">0</button>
        <button class="boton_personalizado " id="btnPunto">.</button>
        <button class="boton_personalizado " id="btnIgual">=</button>
        <BR></BR>
        <button class="boton_personalizado " id="btnPrimero">Primero numero</button>
        <button class="boton_personalizado " id="btnSegundo">Segundo numero</button>

        </div>
        <h2 style="text-align: center; color: white">Desarrollado por: Juan Felipe Ramírez Sánchez</h2>
        <script type="text/javascript " src="ejercicio.js "></script>
</body>

</html>